# kafka-spring

./: README.md  pom.xml
src/main/java/org/lqk/kafka/consumer/: ConsumerListener.java  KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaConsumerListenerAdapter.java  KafkaConsumerListenerContainer.java  ListenerContainer.java
src/main/java/org/lqk/kafka/producer/: KafkaProducerBaseTemplate.java  KafkaProducerConfig.java  KafkaProducerTemplate.java
src/test/java/org/lqk/kafka/: MockConsumerListener.java  TestConsumer.java  TestProductor.java
src/test/resources/: application-kafka-consumer-context.xml  application-kafka-producer-context.xml  kafka-consumer.properties  kafka-producer.properties  log4j.properties
